<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.glmall</groupId>
        <artifactId>glmall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.glmall.thirdparty</groupId>
    <artifactId>glmall-thirdparty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>glmall-thirdparty</name>
    <description>glmall-thirdparty</description>

    <properties>
        <minio.version>8.5.2</minio.version>
        <kotlin-stdlib.version>1.3.50</kotlin-stdlib.version>
    </properties>
    <!-- jbAZjg9pLL0VGlzk -->
    <!-- YKgN8VjQFJuip6O4q9Aq2BzsBW19VOlq -->

    <dependencies>
        <dependency>
            <groupId>com.glmall.common</groupId>
            <artifactId>glmall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin-stdlib.version}</version>
        </dependency>
    </dependencies>

</project>
